{
  "name": "reactcrud",
  "version": "1.0.0",
  "description": "reactCrud",
  "main": "server.js",
  "scripts": {
    "test": "react"
  },
  "keywords": [
    "React"
  ],
  "author": "puneet kankar",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.17.1",
    "mongoose": "^4.13.21",
    "morgan": "^1.8.2"
  }
}
